emenuButton=//*[normalize-space(text())="#SECTION#"]/ancestor::ets-grid-toolbar-panel/following-sibling::*/descendant::*[text()="#COL#" and @role="columnheader"]/parent::*/preceding-sibling::*/span/parent::span
textBox=//*[text()="#LABEL#"]/parent::label/parent::*/preceding-sibling::input
textBoxunderSection=//*[text()="#SECTION#"]/parent::*/parent::*/parent::*/descendant::*[text()="#LABEL#"]/parent::*/parent::*/preceding-sibling::input[not (@type="hidden")]
dropdown=//mat-label[text()="#LABEL#"]/parent::label/parent::*/preceding-sibling::*/parent::*/parent::div
emenuOptions=//*[text()='#OPT#']
panelgridIcon=//*[contains(text(),"#SECTION#")]/parent::*/parent::*/child::*[contains(@class,"panel--toolbar")]/button[3]
panelFilterIcon=//*[contains(text(),"#SECTION#")]/parent::*/parent::*/child::*[contains(@class,"panel--toolbar")]/button[2]
panelFilterOption=//div[@class="ag-tool-panel-wrapper"]/child::*[@ref="ePanelContainer"]/descendant::*[text()="#OPT#"]
buttonUnderSection=//*[text()="#SECTION#"]/parent::*/parent::*/descendant::button[./*[normalize-space(text())="#LABEL#"]]
dotsMenuUnderSection=//*[text()="#SECTION#"]/following-sibling::*/button
menuIconInTitleBar=//*[text()="forum"]/parent::*/parent::*/preceding-sibling::*/descendant::*[text()="#menu#"]